#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false
quarkus.swagger-ui.path=/swagger-ui

quarkus.security.security-providers=BC

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = smart-home
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=rootpassword
quarkus.mongodb.credentials.auth-source=admin

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080/auth

quarkus.native.resources.includes=publicKey.pem, privateKey.pem

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=Smart Home <isamrsadventure@gmail.com>
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=isamrsadventure@gmail.com
quarkus.mailer.password=mihnbnibbhukszrp
quarkus.mailer.mock=false