#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false
quarkus.swagger-ui.path=/swagger-ui

quarkus.security.security-providers=BC

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = smart-home
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=rootpassword
quarkus.mongodb.credentials.auth-source=admin

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080/auth
mp.jwt.verify.audience=http://localhost:5173
mp.jwt.verify.clock.skew=1

quarkus.native.resources.includes=publicKey.pem, privateKey.pem, 1000-common-passwords.txt

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=Smart Home <isamrsadventure@gmail.com>
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=isamrsadventure@gmail.com
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,HEAD
quarkus.http.cors.access-control-allow-credentials=true

quarkus.log.console.json.pretty-print=false
quarkus.log.console.json=false

quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=../../../../logs/log.txt
quarkus.log.file.rotation.file-suffix=""
quarkus.log.file.rotation.max-file-size=10M

quarkus.scheduler.start-mode=forced
quarkus.live-reload.instrumentation=true

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/logs.*